# dialog-asana-bot

./: Dockerfile  README.md  build.gradle  config.properties  docker_run.sh  settings.gradle
src/main/kotlin/com/terorie/asanabot/: Asana.kt  Config.kt  Conversation.kt  Main.kt
